is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UDPMoldProjectListener
build_property.ProjectDir = D:\3rdSemester\Mandatory Assignments for Woseflow\ExamProjectMold_SystemDevelopment\mold-udp-server\UDPServer_MoldProject\UDPServer_MoldProject\
